<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-5gxvv3.png" added="2024-12-15T20:24:06.052332Z" modified="2024-12-15T20:24:06.302545Z" visited="2024-12-15T20:24:06.052333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-15T20:24:06.302540Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-3lpymv.png" added="2024-12-15T20:24:11.849166Z" modified="2024-12-15T20:24:12.099414Z" visited="2024-12-15T20:24:11.849167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-15T20:24:12.099408Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-6d8wgq.png" added="2024-12-15T20:24:16.083374Z" modified="2024-12-15T20:24:16.333518Z" visited="2024-12-15T20:24:16.083374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-15T20:24:16.333514Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-6d8wd7.jpg" added="2024-12-15T20:24:20.200865Z" modified="2024-12-15T20:24:20.451015Z" visited="2024-12-15T20:24:20.200865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-15T20:24:20.451010Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-7p58gy.png" added="2024-12-15T20:24:27.152584Z" modified="2024-12-15T20:24:27.402762Z" visited="2024-12-15T20:24:27.152585Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-15T20:24:27.402758Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/.vimrc" added="2024-12-15T20:49:51.303057Z" modified="2024-12-15T20:49:51.303067Z" visited="2024-12-15T20:49:51.303059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-12-15T20:49:51.303061Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-jxgvg5.jpg" added="2024-12-20T22:01:44.632226Z" modified="2024-12-20T22:01:44.882508Z" visited="2024-12-20T22:01:44.632227Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:01:44.882504Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-jxz59q.jpg" added="2024-12-20T22:02:09.742806Z" modified="2024-12-20T22:02:09.992970Z" visited="2024-12-20T22:02:09.742806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:02:09.992966Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-jxgmjy.jpg" added="2024-12-20T22:08:15.723175Z" modified="2024-12-20T22:08:15.973190Z" visited="2024-12-20T22:08:15.723177Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:08:15.973185Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-6d8wgq%20(1).png" added="2024-12-20T22:08:27.022397Z" modified="2024-12-20T22:08:27.272596Z" visited="2024-12-20T22:08:27.022397Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:08:27.272591Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-gp62wd.png" added="2024-12-20T22:08:34.432325Z" modified="2024-12-20T22:08:34.682518Z" visited="2024-12-20T22:08:34.432325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:08:34.682515Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-6d6ll6.png" added="2024-12-20T22:08:51.627939Z" modified="2024-12-20T22:08:51.878085Z" visited="2024-12-20T22:08:51.627939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:08:51.878081Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-qzp8xd.png" added="2024-12-20T22:08:58.051409Z" modified="2024-12-20T22:08:58.301415Z" visited="2024-12-20T22:08:58.051409Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:08:58.301413Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-kxjv26.png" added="2024-12-20T22:09:10.792782Z" modified="2024-12-20T22:09:11.042938Z" visited="2024-12-20T22:09:10.792783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:09:11.042933Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-3lq11d.jpg" added="2024-12-20T22:09:18.879123Z" modified="2024-12-20T22:09:19.129236Z" visited="2024-12-20T22:09:18.879124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:09:19.129231Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-5w7953.jpg" added="2024-12-20T22:09:28.680062Z" modified="2024-12-20T22:09:28.930197Z" visited="2024-12-20T22:09:28.680062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:09:28.930192Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-72we33.jpg" added="2024-12-20T22:09:42.320467Z" modified="2024-12-20T22:09:42.570558Z" visited="2024-12-20T22:09:42.320467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:09:42.570556Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-pkogdp.jpg" added="2024-12-20T22:10:01.011340Z" modified="2024-12-20T22:10:01.261427Z" visited="2024-12-20T22:10:01.011342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:01.261422Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-g888xl.jpg" added="2024-12-20T22:10:07.857608Z" modified="2024-12-20T22:10:08.107558Z" visited="2024-12-20T22:10:07.857609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:08.107557Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-neyy2l.jpg" added="2024-12-20T22:10:15.740374Z" modified="2024-12-20T22:10:15.990495Z" visited="2024-12-20T22:10:15.740374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:15.990494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-96r1ww.jpg" added="2024-12-20T22:10:30.679571Z" modified="2024-12-20T22:10:30.928523Z" visited="2024-12-20T22:10:30.679572Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:30.928522Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-j5vo1m.jpg" added="2024-12-20T22:10:34.985328Z" modified="2024-12-20T22:10:35.235424Z" visited="2024-12-20T22:10:34.985328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:35.235422Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-kw22p1.jpg" added="2024-12-20T22:10:45.171571Z" modified="2024-12-20T22:10:45.421562Z" visited="2024-12-20T22:10:45.171572Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:45.421560Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-zmzdxy.jpg" added="2024-12-20T22:10:58.672263Z" modified="2024-12-20T22:10:58.922342Z" visited="2024-12-20T22:10:58.672264Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:10:58.922341Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-r2qqe7.jpg" added="2024-12-20T22:11:03.700401Z" modified="2024-12-20T22:11:03.950468Z" visited="2024-12-20T22:11:03.700403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:11:03.950467Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-96ookx.jpg" added="2024-12-20T22:11:08.810099Z" modified="2024-12-20T22:11:09.060203Z" visited="2024-12-20T22:11:08.810100Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:11:09.060201Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-q62k97.jpg" added="2024-12-20T22:11:12.642963Z" modified="2024-12-20T22:11:12.893002Z" visited="2024-12-20T22:11:12.642963Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:11:12.893001Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-g8713l.jpg" added="2024-12-20T22:11:18.348470Z" modified="2024-12-20T22:11:18.598556Z" visited="2024-12-20T22:11:18.348470Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:11:18.598555Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/Pictures/walls/wallhaven-6kokvq.jpg" added="2024-12-20T22:11:23.160184Z" modified="2024-12-20T22:11:23.410365Z" visited="2024-12-20T22:11:23.160184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-12-20T22:11:23.410359Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/insomnium/.config" added="2024-12-21T15:46:30.348945Z" modified="2024-12-21T15:46:30.348951Z" visited="2024-12-21T15:46:30.348946Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2024-12-21T15:46:30.348948Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>