clipboard_control write-clipboard read-clipboard
map shift+insert paste_from_clipboard
map ctrl+insert copy_to_clipboard

include ./theme.conf



# BEGIN_KITTY_FONTS
font_family      family=Iosevka postscript_name=Iosevka
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
