[
    {
        "layer": "top",
        "output": ["DP-1"],
        "height": 24,
        "modules-left": [
            "hyprland/workspaces", 
            "sway/mode",  
            "custom/media"
        ],
        "modules-center": ["sway/window"],
        "modules-right": ["bluetooth", "temperature", "cpu", "memory","network", "pulseaudio", "backlight", "keyboard-state", "tray", "hyprland/language", "clock"],
        // Modules configuration
        "hyprland/workspaces": {
            "format": "{name}: {icon}",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "active": "",
                "default": ""
            },
            "active-only": false
        },
        "hyprland/language": {
            "format": "{short}"
        },
        "bluetooth": {
            // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
            "format": " {status}",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {num_connections} connected",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            //"format-alt": "{:%Y-%m-%d}"
            "format": "{:L%Y-%m-%d<small>[%a]</small> <tt><small>%p</small></tt>%I:%M}"
            //"format": "{:%Y-%m-%d %H:%M}"
        },
        "cpu": {
            "format": " {usage}%",
        },
        "memory": {
            "format": " {}%"
        },
        "temperature": {
            "thermal-zone": 2,
            "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
            "critical-threshold": 80,
            "format-critical": "{icon} {temperatureC}°C",
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} up:{{bandwidthUpBits}} down: {{bandwidthDownBits}} /  ",
            "format-ethernet": " {ifname} up:{bandwidthUpBits} / down:{bandwidthDownBits}",
            "tooltip-format": " {ifname} via {gwaddr}",
            "format-linked": " {ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠ {ifname}",
            "format-alt": " {ifname}: {ipaddr}/{cidr}",
            "interval": 2
        },
        "custom/media": {
            "format": "{icon} {}",
            "return-type": "json",
            "max-length": 40,
            "format-icons": {
                "spotify": "",
                "default": "🎜"
            },
            "escape": true,
            "on-click-right": "pavucontrol",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        },
        "pulseaudio": {
            "on-click-right": "pavucontrol"
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 14,
            "icon-theme": "Numix-Circle",
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                "Alacritty"
            ],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
            },
            "all-outputs": false
        }
    }
]